<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fm9-ZV-yXJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC View Controller-->
        <scene sceneID="FnI-3C-Q2I">
            <objects>
                <viewController id="fm9-ZV-yXJ" customClass="LoginVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynm-4p-9Zt"/>
                        <viewControllerLayoutGuide type="bottom" id="Sq4-1w-GwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8D-IY-ckZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-Fc-m46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-gk-9pR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sq4-1w-GwI" firstAttribute="top" secondItem="n8s-Fc-m46" secondAttribute="bottom" id="7oM-3Y-VFj"/>
                            <constraint firstItem="n8s-Fc-m46" firstAttribute="leading" secondItem="d8D-IY-ckZ" secondAttribute="leading" id="HIJ-8Q-qYc"/>
                            <constraint firstAttribute="trailing" secondItem="n8s-Fc-m46" secondAttribute="trailing" id="MMx-vz-kh0"/>
                            <constraint firstItem="n8s-Fc-m46" firstAttribute="top" secondItem="d8D-IY-ckZ" secondAttribute="top" id="f4j-bh-Bsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="NZ7-gk-9pR" id="ham-MI-dhf"/>
                        <outlet property="loginWebView" destination="n8s-Fc-m46" id="4ld-6e-y3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubz-ph-5Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-103.89805097451276"/>
        </scene>
    </scenes>
</document>
